[gd_scene load_steps=6 format=3 uid="uid://cx3penl4n6k7m"]

[ext_resource type="Script" path="res://Module/Modules/Player/Scripts/Player.gd" id="1_1x0dp"]
[ext_resource type="SpriteFrames" uid="uid://dboreqab0yixl" path="res://Module/Modules/Player/Animations/SpriteFrames.tres" id="1_m0lfa"]
[ext_resource type="Shape3D" uid="uid://bc2jaqy5l160t" path="res://Module/Modules/Player/Shapes/PlayerCollision.tres" id="1_uwttx"]
[ext_resource type="Script" path="res://Module/Modules/Player/Scripts/PlayerCamera.gd" id="4_imxds"]
[ext_resource type="AudioStream" uid="uid://dhxio011rx5m5" path="res://Module/Modules/Player/Sounds/Footstep-1.wav" id="5_ddbqo"]

[node name="Player" type="Node3D"]

[node name="PlayerCharacterBody" type="CharacterBody3D" parent="."]
script = ExtResource("1_1x0dp")

[node name="PlayerCollision" type="CollisionShape3D" parent="PlayerCharacterBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.375, 0)
shape = ExtResource("1_uwttx")

[node name="PlayerAnimSprite" type="AnimatedSprite3D" parent="PlayerCharacterBody"]
offset = Vector2(0, 16)
pixel_size = 0.1
texture_filter = 0
sprite_frames = ExtResource("1_m0lfa")
animation = &"WalkDown"
speed_scale = 1.5

[node name="PlayerFootstepAudio" type="AudioStreamPlayer3D" parent="PlayerCharacterBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.476522, 0.262933)
stream = ExtResource("5_ddbqo")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.125, 5)
fov = 54.0
script = ExtResource("4_imxds")

[node name="PlayerListener" type="AudioListener3D" parent="PlayerCamera"]
current = true
